PORT=1331
ETHPROVIDER='https://mainnet.infura.io/v3/ad3ff4f028e1402babb36cfafbec4972'
SOLCONNECTION='https://sparkling-polished-mountain.solana-mainnet.quiknode.pro/30958ad82525b09a8c2b0d59573773d317b6b9d5/'